AT+CGATT=1

AT+CIPMUX=0

AT+CSTT="internet.movistar.mx","movistar","movistar"

AT+CIICR

AT+CIFSR 

AT+CIPSHUT 

AT+CIPSTART="TCP","weathermonitor.tarkdigital.com","80"

AT+CIPSEND

{"data":"HolaArduino"}


------------------------------------------------------------------------

AT

AT+SAPBR=3,1,"Contype","GPRS"

AT+SAPBR=3,1,"APN","internet.movistar.mx"

AT+SAPBR=3,1,"USER","movistar"

AT+SAPBR=3,1,"PWD","movistar"

AT+SAPBR=1,1

AT+SAPBR=2,1

AT+HTTPINIT

AT+HTTPPARA="CID",1

AT+HTTPPARA="CONTENT","application/x-www-form-urlencoded"

AT+HTTPPARA="URL","weathermonitor.tarkdigital.com"

AT+HTTPDATA=22,10000

DOWNLOAD
//data=HolaArduino

OK
AT+HTTPACTION=1

//+HTTPACTION: 1,200,334

AT+HTTPREAD

//AT+HTTPREAD: 334

// BODY.....




